<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFolio</title>
<link rel="stylesheet" href="css/bootstrap.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/main.css" >
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-black opacity-90 w-100 position-fixed top-0 start-0">
        <div class="container">
          <a class="navbar-brand text-white fs-3 logo" href="#">DevFolio</a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars fs-3 text-light"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-3 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link  link-home px-3  text-white position-relative fw-medium" aria-current="page" href="#home">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link px-3 text-white position-relative fw-medium" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link px-3 text-white position-relative fw-medium" href="#services">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link px-3 text-white position-relative fw-medium" href="#work">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link px-3 text-white position-relative fw-medium" href="#blog">BLOG</a>
              </li>

              <li class="nav-item dropdown px-3 ">
                <a class="nav-link dropdown-toggle link text-white " href="#" data-bs-toggle="dropdown" aria-expanded="true">
                    DROP DOWN

                </a>
            
<uL class="dropdown-menu bg-white  rounded-0">
  <li><a class="dropdown-menu-item text-decoration-none text-dark" href="#">Drop Down 1 </a></li>
  <li class="dropdown-menu-item deep-dropdown"><a class="text-decoration-none text-dark" href="#">Deep Drop Down</a>
  <ul class=" dropdown-menu dropdown-sub-menu d-none rounded-0">
    <li><a class="dropdown-sub-menu-item text-decoration-none text-dark " href="#">Drop down 1</a></li>
  <li><a class="dropdown-sub-menu-item text-decoration-none text-dark" href="#">Drop down 2</a></li>
  <li><a class="dropdown-sub-menu-item text-decoration-none text-dark" href="#" >Drop down 3</a></li>
  <li><a class="dropdown-sub-menu-item text-decoration-none text-dark" href="#">Drop down 4</a></li>
  <li><a class="dropdown-sub-menu-item text-decoration-none text-dark" href="#">Drop down 5</a></li>
  </ul>
  </li>

  <li><a class="dropdown-menu-item text-decoration-none text-dark" href="#">Drop down 2</a></li>
  <li><a class="dropdown-menu-item text-decoration-none text-dark" href="#">Drop down 3</a></li>
  <li><a class="dropdown-menu-item text-decoration-none text-dark" href="#">Drop down 4</a></li>
</uL>
              </li>
        <li class="nav-item">
                <a class="nav-link link px-3 text-white position-relative fw-medium" href="#contact">CONTACT</a>
              </li>

            </ul>
           
          </div>
        </div>
      </nav>
 <div id="home" class="section-1">
<div class="container">
  <div class="content  d-flex justify-content-center align-items-center vh-100  ">
    <div>
  <h1 class=" text-center fs-8 pb-2">I am Morgan Freeman</h1>
  <div class="animated-letters fs-1 text-white text-center ">
  </div>
  </div>
  </div>
</div>
 </div>
<div id="about" class="about bg-body-tertiary pt-5 pb-5">
  <div class="container pt-3">
    <div class="m bg-white shadow p-xxl-5 p-xl-5 p-lg-4 p-md-4 p-sm-4 ">
    <div class="row gy-5 pt-4">
<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 part-1 ">
  
<div class="row gy-3 mb-4">
  <div class="col-sm-6 col-md-5 col-lg-5 col-xl-5 col-xxl-5 ">
<div>
  <img class=" rounded" src="images/testimonial-2.jpg" alt="testimonial-2">
</div>

</div>
<div class="col-sm-6 col-md-7 col-lg-7 col-xl-7 col-xxl-7 ">
  <div class="info">
    <p class="text-body-secondary"><span class="text-secondary-emphasis fs-5  fw-medium ">Name: </span> Morgan Freeman</p>
    <p class="text-body-secondary"><span class="text-secondary-emphasis  fs-5 fw-medium">Profile: </span> full stack developer</p>
    <p class="text-body-secondary"><span class="text-secondary-emphasis  fs-5 fw-medium">Email: </span> contact@example.com</p>
    <p class="text-body-secondary"><span class="text-secondary-emphasis  fs-5 fw-medium">Phone: </span> (617) 557-0089</p>

  </div>

  </div>




</div>

  <p class="skill  fw-medium fs-5"> Skill</p>
  <div class="row ">
    <div class="col-12 ">
      <div>
        <p class="text-body-secondary">HTML 85%</p>
      </div>
      <div class="bg-primary-subtle h-25">
        <div class="bg-primary w-85 h-100 ">

        </div>
          </div>

    </div>
    <div class="col-12 pt-3 ">
      <div>
        <p class="text-body-secondary" >CSS3 75%</p>
      </div>
      <div class="bg-primary-subtle h-25">
        <div class="bg-primary w-75 h-100">

        </div>
          </div>

    </div>
    <div class="col-12 pt-3  ">
      <div>
        <p class="text-body-secondary">PHP 50%</p>
      </div>
      <div class="bg-primary-subtle h-25 ">
        <div class="bg-primary w-50 h-100">

        </div>
          </div>

    </div>
    <div class="col-12 pt-3 ">
      <div>
        <p class="text-body-secondary">JAVASCRIPT 90%</p>
      </div>
      <div class="bg-primary-subtle h-25 ">
        <div class="bg-primary w-90 h-100">

        </div>
          </div>

    </div>

  </div>
 




</div>
<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 part-2">
  <div >
    <div class="header-text">
    <h5 class="fs-2">About me</h5>
    <p class="pt-5 text-body-secondary fs-5 fw-light">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
  </div>
    <p class=" text-body-secondary fs-5 fw-light" >Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
  <p class=" text-body-secondary fs-5 fw-light">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
  
  
  
  </div>
  
  </div>



</div>
</div>
</div>
</div>
<div id="services" class="section-2 bg-body-tertiary text-center pb-5">
  <div class="container pt-5">
    <div class="header">
      <h3 class="fw-bold text-uppercase fs-0">services</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>


<div class="row g-4 pt-5">
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 ">
<div class="content bg-white p-4 rounded-4 shadow-sm  ">
  
  <i class="fa-regular fa-envelope "></i>
  <h2>WEB DESIGN</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
</div>
</div>

<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
  <div class="content  bg-white p-4 rounded-4 shadow-sm">
      <i class="fa-solid fa-list "></i>
    <h2>WEB DEVELOPMENT</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
  </div>
  </div>
  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
    <div class="content bg-white p-4 rounded-4 shadow-sm  ">
          <i class="fa-solid fa-chart-simple  "></i>

      <h2>PHOTOGRAPHY</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
    </div>
    </div>
    <div class="col-sm-12 pt-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
      <div class="content bg-white p-4 rounded-4 shadow-sm">
        <i class="fa-solid fa-link "></i>
        <h2>RESPONSIVE DESIGN</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
      </div>
      </div>
      <div class="col-sm-12 pt-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="content  bg-white p-4 rounded-4 shadow-sm">
          <i class="fa-solid fa-code-compare "></i>
          <h2>GRAPHIC DESIGN</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
        </div>
        </div>
        <div class="col-sm-12  pt-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <div class="content bg-white p-4 rounded-4 shadow-sm">
            <i class="fa-regular fa-calendar-days "></i>
            <h2>MARKETING SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
          </div>
          </div>








</div>
</div>
</div>
<div class="section-3  ">
<div class="container">
  <div class="row">
    
<div class="col-sm-3 pt-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
<i class="fa-solid fa-check  "></i>
<div class="content  ">
<span class="fs-2">450</span>
<p>WORKS COMPLETED</p>
</div>
 </div>
<div class="col-sm-3 pt-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
  <i class="fa-regular fa-clipboard "></i>
  <div class="content  ">
    <span class="fs-2">25</span>
   <p>YEARS OF EXPERIENCE</p>
 </div>
</div>
<div class="col-sm-3 pt-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
<i class="fa-solid fa-user-group"></i>
<div class="content  ">
<span class="fs-2">550</span>
<p>TOTAL CLIENTS</p>
</div>
</div>
<div class="col-sm-3 pt-3 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
  <i class="fa-solid fa-award"></i>
  <div class="content  ">
    <span class="fs-2">48</span>
<p>AWARD WON</p>
  </div>
</div>
</div>
</div>
</div>
<div id="work" class="section-4">
  <div class="container">
    <div class="header">
<h3 class="fw-bold pt-5">PORTFOLIO</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="row gy-4 pt-5">
  <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
    <div class=" content text-start  shadow  bg-white  ">
<div >
<div class="portfolio-img overflow-hidden">
<img src="images/work-1.jpg" class="card-img-top" alt="work-3">
</div>
<div class="card-body d-flex justify-content-between p-2 pt-2">
<div class="portfolio-body">
<p class=" pragraph fs-5 fw-medium pe-5  position-relative top-20">Lorem impsum dolor</p>
<p class="fs-7"> <span class="text-primary pe-1 ">Web Design</span> / 18 Sep. 2018</p>
</div>
<div class="icon pt-4">
<a href="#"><i class="fa-solid fa-plus fs-5 text-primary border border-3 border-primary rounded-5 p-2"></i> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class=" content text-start  shadow  bg-white  ">
<div >
<div class="portfolio-img overflow-hidden">
<img src="images/work-2.jpg" class="card-img-top" alt="work-3">
</div>
<div class="card-body d-flex justify-content-between p-2 pt-2">
<div class="portfolio-body">
<p class=" pragraph fs-5 fw-medium pe-5  position-relative top-20">Loreda Cuno Nere</p>
<p class="fs-7"> <span class="text-primary pe-1 ">Web Design</span> / 18 Sep. 2018</p>
</div>
<div class="icon pt-4">
<a href="#"><i class="fa-solid fa-plus fs-5 text-primary border border-3 border-primary rounded-5 p-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class=" content text-start  shadow  bg-white  ">
<div >
  <div class="portfolio-img overflow-hidden">
<img src="images/work-3.jpg" class="card-img-top" alt="work-3">
</div>
<div class="card-body d-flex justify-content-between p-2 pt-2">
 <div class="portfolio-body">
<p class=" pragraph fs-5 fw-medium pe-5  position-relative top-20">Mavrito Lana Dere</p>
<p class="fs-7"> <span class="text-primary pe-1 ">Web Design</span> / 18 Sep. 2018</p>
</div>
<div class="icon pt-4">
<a href="#"><i class="fa-solid fa-plus fs-5 text-primary border border-3 border-primary rounded-5 p-2"></i> </a>
</div>
 </div>
</div>
 </div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class=" content text-start  shadow  bg-white  ">
<div >
<div class="portfolio-img overflow-hidden">
<img src="images/work-4.jpg" class="card-img-top" alt="work-3">
</div>
<div class="card-body d-flex justify-content-between p-2 pt-2">
<div class="portfolio-body">
<p class=" pragraph fs-5 fw-medium pe-5  position-relative top-20">Bindo Laro Cado</p>
<p class="fs-7"> <span class="text-primary pe-1 ">Web Design</span> / 18 Sep. 2018</p>
</div>
<div class="icon pt-4">
<a href="#"><i class="fa-solid fa-plus fs-5 text-primary border border-3 border-primary rounded-5 p-2"></i> </a>
</div>
</div>
</div>
</div>
  </div>


      
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class=" content text-start  shadow  bg-white  ">
<div >
<div class="portfolio-img overflow-hidden">
<img src="images/work-5.jpg" class="card-img-top" alt="work-3">
</div>
<div class="card-body d-flex justify-content-between p-2 pt-2">
<div class="portfolio-body">
<p class=" pragraph fs-5 fw-medium pe-5  position-relative top-20">Studio Lena Mado</p>
<p class="fs-7"> <span class="text-primary pe-1 ">Web Design</span> / 18 Sep. 2018</p>
</div>
<div class="icon pt-4">
<a href="#"><i class="fa-solid fa-plus fs-5 text-primary border border-3 border-primary rounded-5 p-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
 <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class=" content text-start  shadow  bg-white  ">
<div >
<div class="portfolio-img overflow-hidden">
<img src="images/work-6.jpg" class="card-img-top" alt="work-3">
 </div>
<div class="card-body d-flex justify-content-between p-2 pt-2">
<div class="portfolio-body">
 <p class=" pragraph fs-5 fw-medium pe-5  position-relative top-20">Studio Big Bang</p>
<p class="fs-7"> <span class="text-primary pe-1 ">Web Design</span> / 18 Sep. 2017</p>
</div>
<div class="icon pt-4">
<a href="#"><i class="fa-solid fa-plus fs-5 text-primary border border-3 border-primary rounded-5 p-2"></i> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section-slider p-7">
<div class="container">
<div class="testimonials-content text-light text-center">
<div class="row justify-content-between align-items-center">
<div class="col-12">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"
 data-bs-touch="false">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleIndicators"
 data-bs-slide-to="0" class="active" aria-current="true"
aria-label="Slide 1"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators"
data-bs-slide-to="1" aria-label="Slide 2"></button>
</div>
<div class="carousel-inner">
 <div class="carousel-item active " data-bs-interval="3000">
 <div class="testimonials-card mb-5 pb-1 w-60 position-relative start-20">
  <div class="testimonials-img mb-3 m-auto ">
<img src="images/testimonial-2.jpg" class="rounded-circle"alt="testimonials-1">
</div>
<div class="testimonials-caption ">
<h5 class="text-uppercase text-light">xavi alonso</h5>
<p class="lead ">Curabitur arcu erat, accumsan id imperdiet et,porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
<div class="carousel-item" data-bs-interval="3000">
<div class="testimonials-card mb-5 pb-1 w-60 position-relative start-20">
<div class="testimonials-img mb-3 m-auto">
<img src="images/testimonial-4.jpg" class=" rounded-circle"alt="testimonials-2">
</div>
<div class="testimonials-caption">
<h5 class="text-uppercase text-light">Marta Socrate</h5>
<p class="lead">Curabitur arcu erat, accumsan id imperdiet et,porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    
<div id="blog" class="blog py-5">
<div class="container">
<div class="content">
<div class="row ">
<div class="col-12">
<div class="section-title mb-5 text-center ">
<h3 class="text-uppercase fs-0 fw-bold">blog</h3>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
<div class="line m-auto" style="width: 40px; height:5px"></div>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class="blog-card bg-light rounded-4 shadow ">
<div class="card">
<div class="blog-img">
<a href="#"><img src="images/post-1.jpg" class="card-img-top rounded-0"alt="work-1"></a>

</div>

<div class="card-body">
<div class="blog-body position-relative ">
<div class="blog-label text-uppercase text-light rounded-2 bg-primary fs-7  p-2  position-absolute start-50 bottom-100 translate-middle-x">
<span>Travel</span>
</div>
<h4 class="card-title pt-2"><a href="#">See more ideas about Travel</a></h4>
<p >Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
</div>
</div>
<div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
<div class="blog-author-content d-flex gap-2 align-items-end">
<div class="blog-avatar">
<img src="images/testimonial-2.jpg" alt="blog-avatar-small-img"
class="rounded-circle w-100">
    </div>
<h5 class="blog-author">
<a href="#">Morgan Freeman</a>
    </h5>
</div>
<div class="blog-date">
<i class="fa-regular fa-clock"></i>10 min
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class="blog-card bg-light rounded-4 shadow">
    <div class="card">
<div class="blog-img">
<a href="#"><img src="images/post-2.jpg" class="card-img-top rounded-0"alt="work-1"></a>
 </div>
 
<div class="card-body">
  <div class="blog-body position-relative">
  <div class="blog-label text-uppercase text-light rounded-2 bg-primary fs-7  p-2 position-absolute start-50 bottom-100 translate-middle-x">
<span>WEB DESIGN</span>
</div>


<h4 class="card-title pt-2"><a href="#">See more ideas about Travel</a></h4>
<p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
  </div>
</div>
<div class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
<div class="blog-author-content d-flex gap-2 align-items-end">
<div class="blog-avatar">
<img src="images/testimonial-2.jpg" alt="blog-avatar-small-img"
class="rounded-circle w-100">
</div>
<h5 class="blog-author">
<a href="#">Morgan Freeman</a>
</h5>
</div>
<div class="blog-date">
<i class="fa-regular fa-clock"></i>10 min
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
<div class="blog-card bg-light rounded-4 shadow ">
<div class="card">
<div class="blog-img">
 <a href="#"><img src="images/post-3.jpg" class="card-img-top rounded-0"alt="work-1"></a>
</div>

<div class="card-body">

<div class="blog-body position-relative">

  <div class="blog-label text-uppercase text-light rounded-2 bg-primary   fs-7 p-2 position-absolute start-50 bottom-100 translate-middle-x">
<span>WEB DESIGN</span>
</div>


<h4 class="card-title pt-2"><a href="#">See more ideas about Travel</a></h4>
<p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus.Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
</div>
</div>
<div
class="card-footer text-body-secondary d-flex justify-content-between align-items-center">
<div class="blog-author-content d-flex gap-2 align-items-end">
 <div class="blog-avatar">
<img src="images/testimonial-2.jpg" alt="blog-avatar-small-img"class="rounded-circle w-100 ">
</div>
<h5 class="blog-author">
<a href="#">Morgan Freeman</a>
</h5>
</div>
<div class="blog-date">
<i class="fa-regular fa-clock"></i>
10 min
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>   
         
      
    

<div id="contact" class="contact py-5 px-2 w-100 ">

<div class="container bg-white mt-5 py-5 px-4">
<div class="row g-4">
  <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 part-1">
    <div class="contant ">
      <h5 class=" text-start ps-1 fs-2">Send Message Us
      </h5>
<div class="services-line pt-1 bg-primary w-21 position-relative  "></div>
   
 <form class="form ">
<input  class="label1 w-100 mt-3 p-2 border btn-outline-primary" name="name" type="text"  placeholder=" Your Name"  />
<input  class="label2 w-100 mt-3 p-2 border" name="email" type="email" placeholder="Your Email" />
    
<input class="label3 w-100 mt-3 p-2 border"name="subject"type="text"  placeholder=" Subject" autocomplete="off" />
<textarea class="w-100 mt-3 p-2 border" name="message" cols="7" rows="4"placeholder="Message"></textarea>
<button type="button" class="btn btn-primary btn-message rounded-pill py-2 px-4 fs-5 border mt-4">Send Message</button>
     
</form>
</div>
</div>




<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 part-2">
  <div class="contant  text-start ">
    <h5 class="fs-2 text-start">Get in Touch</h5>
    <div class="about-line pt-1 bg-primary w-21 "></div>
    <p class="pt-5 text-body-secondary fs-5 fw-light text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
    <div class="row g-0">
<div class="col-1  ">
<div class="content">
    <i class="fa-solid fa-location-dot text-primary fs-5"></i>

</div>
</div>
<div class="col-11 ">
  <div class="content ">
      <p class="text-dark-emphasis">329 WASHINGTON ST BOSTON, MA 02108</p>
  
  </div>
  </div>
  <div class="col-1  ">
    <div class="content">
      <i class="fa-solid fa-mobile-screen-button text-primary fs-5"></i>
    
    </div>
    </div>
    <div class="col-11 ">
      <div class="content ">
          <p class="text-dark-emphasis" >(617) 557-0089</p>
      
      </div>
      </div>
      <div class="col-1  ">
        <div class="content">
          <i  class="fa-regular fa-envelope text-primary fs-5"></i>
        
        </div>
        </div>
        <div class="col-11 ">
          <div class="content ">
              <p class="text-dark-emphasis">contact@example.com</p>
          
          </div>
          </div>
    </div>
    
  
  </div>
  <div class=" social-icon text-start  ">
    <div >
     <a class="text-dark" href="#"><i class="fa-brands fa-facebook fs-5 border border-3 rounded-circle p-2 border-primary" ></i></a> 
     <a class="text-dark" href="#"><i class="fa-brands fa-instagram fs-5  border border-3 rounded-circle p-2 border-primary ms-2"></i></a>
     <a class="text-dark" href="#"><i class="fa-brands fa-twitter  fs-5  border border-3 rounded-circle p-2 border-primary ms-2"></i></a>
     <a class="text-dark" href="#"><i class="fa-brands fa-linkedin fs-5  border border-3 rounded-circle p-2 border-primary ms-2"></i></a>
    </div>
    
  </div>
  
  </div>

</div>

</div>
</div>
<div class="last text-center text-white pt-3 pb-1">
<div >
  <p>© Copyright <span class="fw-bold">DevFolio</span> . All Rights Reserved</p>
<p>Designed by <a  class="text-decoration-none text-white" href="#">BootstrapMade</a></p>
</div>

<a href="#"><i class="fa-solid fa-arrow-up arrow d-flex justify-content-center align-items-center"></i></a>

</div>









 <script src="js/bootstrap.bundle.min.js"></script>   
</body>
</html>